<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Work & Brew ☕️</title>
 <link rel="stylesheet" href="../css/style.css">
</head>
<body>
  <header>
    <div class="logo">
      <div class="logo_img"><img src="../img/LOGO 1.png" alt="Work & Brew"></div>
      <div class="logo_t"><a href="index.html">Work & Brew</a></div>
    </div>
    <nav>
      <ul>
        <li class="main_btn"><a href="index.html">Главная</a></li>
        <li class="btn"><a href="menu.html">Меню</a></li>
        <li class="btn"><a href="onas.html">О нас</a></li>
        <li class="btn"><a href="reg.html">Регистрация</a></li>
      </ul>
    </nav>
  </header>

  <div class="salesale"><a href="reg.html"><img src="../img/sale.jpg" ></a></div>


  <main>
    <!--Инфа-->
    <div class="main_info">
      <div class="blok_info">
        <div class="info_coffee">Кофе — не просто напиток, а ритуал,
заряд энергии и источник вдохновения.
Свежеобжаренные зёрна,
правильная экстракция и забота на каждом
этапе — от плантации  до вашей чашки.
        </div>
        <div class="y_nas">У нас вы получаете не только вкусный кофе,
но и пространство, где работа течёт легко,
а идеи рождаются с каждым глотком.м
        </div> 
        <div class="reklama"></div> 
      </div>
      <div class="posmotret_menu"><div class="text"><a href="menu.html">Посмотреть меню</a></div></div>
    </div>
        <!-- Скролл -->
    <div class="scroll-container">
      <div class="scroll-item">
        <div class="img_coffee"><img src="../img/Menu/coffe/Americano.png" alt=""></div>
        <div class="coffee_text">Americano</div>
      </div>
      <div class="scroll-item">
        <div class="img_coffee"><img src="../img/Menu/coffe/Cappuccino.png" alt=""></div>
        <div class="coffee_text">Cappuccino</div>        
      </div>
      <div class="scroll-item">
        <div class="img_coffee"><img src="../img/Menu/coffe/Carbonado.png" alt=""></div>
        <div class="coffee_text">Carbonado</div>
      </div>
      <div class="scroll-item">
        <div class="img_coffee"><img src="../img/Menu/coffe/Espresso.png" alt=""></div>
        <div class="coffee_text">Espresso</div>
      </div>
      <div class="scroll-item">
        <div class="img_coffee"><img src="../img/Menu/coffe/EspressoMacchiato.png" alt=""></div>
        <div class="coffee_text">Espresso Macchiato</div>
      </div>
      <div class="scroll-item">
        <div class="img_coffee"><img src="../img/Menu/coffe/FlatWhite.png" alt=""></div>
        <div class="coffee_text">FlatWhite</div>
      </div>
      <div class="scroll-item">
        <div class="img_coffee"><img src="../img/Menu/coffe/Latte.png" alt=""></div>
        <div class="coffee_text">Latte</div>
      </div>
      <div class="scroll-item">
        <div class="img_coffee"><img src="../img/Menu/coffe/Mocachino.png" alt=""></div>
        <div class="coffee_text">Mocachino</div>
      </div>
      <div class="scroll-item">
        <div class="img_coffee"><img src="../img/Menu/coffe/Raf.png" alt=""></div>
        <div class="coffee_text">Raf "Raphael"</div>
      </div>
      <div class="scroll-item">
        <div class="img_coffee"><img src="../img/Menu/coffe/Viennese.png" alt=""></div>
        <div class="coffee_text">Viennese</div>
      </div>
    </div>
    <!--Скидка-->
    
    <!--Карта-->
    <div class="contact-block">
  <div class="contact-text">
    <h3>Нас можно найти по адресу Ставропольская 328</h3>
    <a href="onas.html" class="btn1">О нас</a>
    <img src="../img/coffee!png.png" alt="Чашка кофе" class="coffee-img">
  </div>
  <div class="map-container">
    <!-- Здесь будет iframe карты -->
    <iframe 
      src="https://yandex.ru/map-widget/v1/?um=constructor%3A...&source=constructor" 
      width="100%" 
      height="100%" 
      frameborder="0"
      allowfullscreen="">
    </iframe>
  </div>
  </div>




<footer class="footer">
  <div class="footer-left">
    <div class="logo-box">
      <img src="../img/LOGO 1.png" alt="Work & Brew" class="logo-img">

    </div>
    <p class="copyright">© Work & Brew</p>
  </div>

  <div class="footer-right">
    <div class="right-main">
      <h1><a href="index.html">Главная</a></h1>
      <h2>Информация на сайте 
не является публичной офертой</h2>
    </div>
    <div class="right-right">
      <h1><a href="persdann.html">Обработка перс. данных</a></h1>
      <h1><a href="politica.html">Политика 
конфиденциальности</a></h1>
    </div>
  </div>
</footer>
  </main>
</body>

</html>